<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <center>
        <div class="container">
                <img src="http://images.liveluvcreate.com/create/d/drem_dream-308441.jpg?i" id="madi" class="img-medium"/>
                <br>
                <hr/>
        
                <div>
                    I am chandan H M
                </div>
                <hr/>
                <div>
                    I am student at R V college of Engineering
                </div>
                <hr/>
                <div class="footer">
                    This button <button class="button1"> click me</button>has clicked  <span id="counter"> 0 </span> times 
                </div>

        </div>
    </center>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
